# CleanArchitecture

CleanArchitecture_CQRS/: CleanArchitecture_CQRS.sln
CleanArchitecture_CQRS/Application/: CleanArchitecture_Application.csproj  DependencyInjection.cs
CleanArchitecture_CQRS/Application/AutoMapper/: ApplicationMapper.cs
CleanArchitecture_CQRS/Application/Dto/: AppRole.cs  CategoryDto.cs  CategoryProductDto.cs  ProductDto.cs  SignIn.cs  SignUp.cs
CleanArchitecture_CQRS/Application/Features/Commands/Add/: CreateCategoryHandler.cs  CreateProductHandler.cs
CleanArchitecture_CQRS/Application/Features/Commands/Delete/: DeleteCategoryHandler.cs  (+1 more)
CleanArchitecture_CQRS/Application/FluentValidations/: SignInValidation.cs  SignUpValidation.cs
CleanArchitecture_CQRS/Application/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
CleanArchitecture_CQRS/Application/Middlewares/: CheckTokenMiddleware.cs  ExampleMiddleware.cs
CleanArchitecture_CQRS/CleanArchitecture_CQRS/: CleanArchitecture_WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture_CQRS/CleanArchitecture_CQRS/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
CleanArchitecture_CQRS/CleanArchitecture_CQRS/Properties/: launchSettings.json
CleanArchitecture_CQRS/Domain/: CleanArchitecture_Domain.csproj
CleanArchitecture_CQRS/Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
CleanArchitecture_CQRS/Infrastructure/: CleanArchitecture_Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture_CQRS/Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture_CQRS/Infrastructure/Data/Configurations/: CategoryConfigration.cs  ProductConfiguration.cs
CleanArchitecture_CQRS/Infrastructure/Data/Migrations/: 20231128160020_InitialMigration.Designer.cs  20231128160020_InitialMigration.cs  20231129033344_test.Designer.cs  20231129033344_test.cs  20231129033657_fix.Designer.cs  20231129033657_fix.cs  20231129152400_AddAuthentication.Designer.cs  20231129152400_AddAuthentication.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture_CQRS/Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
(+17 files in other folders)
